
class ConfigItem():
	'''系统配置表'''
	id = optional.Long(desc='id')
	name = required.String(desc='配置名称')
	value = required.Long(desc='配置值')
	create_at = optional.String(desc='创建时间')
	update_at = optional.String(desc='更新时间')

class ConfigFormReq():
	'''请求Config信息'''
	id = required.Long(desc='记录ID', minnum=1)

class ConfigPageReq():
	'''分页查询Config信息'''
	page = required.Integer(desc='页码', minnum=1)
	size = required.Integer(desc='每页数量', minnum=1, maxnum=200)
	name = required.String(desc='配置名称')
	value = required.Long(desc='配置值')

class ConfigPageRsp():
	'''分页查询Config信息'''
	total = required.Long(desc='总数')
	items = repeated.Message(cls=ConfigItem, desc='Config信息')

class ConfigDeleteReq():
	'''批量删除Config信息'''
	ids = repeated.Long(desc='记录ID列表', minnum=1)

class ConfigNoneRsp():
	'''Config无数据返回'''
	pass

with services():
	GET('分页查询获取Config信息', '/api/config/page/', ConfigPageReq, ConfigPageRsp)
	GET('查询获取Config信息', '/api/config/form/', ConfigFormReq, ConfigItem)
	POST('添加Config信息', '/api/config/add/', ConfigItem, ConfigItem)
	POST('更新Config信息', '/api/config/update/', ConfigItem, ConfigItem)
	DELETE('删除Config信息', '/api/config/delete/', ConfigDeleteReq, ConfigNoneRsp)